{
  "name": "momos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "bootstrap": "^5.2.3",
    "json-loader": "^0.5.7",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-multi-carousel": "^2.8.3",
    "react-router-dom": "^6.0.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "0.9.5",
    "react-scrollspy": "^3.4.3",
    "react-slick": "^0.29.0",
    "redux": "^4.2.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0"
  }
}
